# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=com.vit2005
archives_base_name=atbbag

# Dependencies
fabric_version=0.133.4+1.21.8
polymer_version=0.13.9+1.21.8
factorytools_version=0.7.5+1.21.8
sgui_version=1.10.2+1.21.8
midnightlib_version=1.7.5+1.21.6-fabric
fabric_permissions_api=0.4.0
packet_tweaker_version=0.5.5+1.21